# Nasa-Rover-Photos

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/me/melkopisi/nasaroverphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/melkopisi/nasaroverphotos/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/melkopisi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/melkopisi/data/di/: DispatchersModule.kt  DispatchersQualifiers.kt  NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/me/melkopisi/data/extensions/: Flow.kt  Network.kt
data/src/main/java/me/melkopisi/data/network/apis/: RoverApi.kt
data/src/main/java/me/melkopisi/data/remote/: RoverPhotosRemoteDataSourceImpl.kt
data/src/main/java/me/melkopisi/data/remote/models/: RoverResponse.kt
data/src/main/java/me/melkopisi/data/remote/models/mappers/: domainMappers.kt
data/src/test/java/me/melkopisi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/me/melkopisi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/melkopisi/domain/dataSources/: RoverPhotosRemoteDataSource.kt
domain/src/main/java/me/melkopisi/domain/exceptions/: RoverException.kt
domain/src/main/java/me/melkopisi/domain/models/: RoverPhotosDomainModel.kt
domain/src/main/java/me/melkopisi/domain/useCases/: GetRoverPhotosUseCase.kt
domain/src/test/java/me/melkopisi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/melkopisi/nasaroverphotos/: MainActivity.kt  NasaApplication.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/features/photosdetails/fragments/: RoverPhotoDetailsFragment.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/features/photoslist/adapters/: RoverPhotosAdapter.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/features/photoslist/fragments/: RoverPhotosListFragment.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/features/photoslist/models/: RoverPhotosUiModel.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/features/photoslist/models/mappers/: UiMappers.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/features/photoslist/viewmodels/: RoverPhotosListViewModel.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/general/extensions/: Flow.kt  Glide.kt  Int.kt  Snackbar.kt  Uri.kt
presentation/src/main/java/me/melkopisi/nasaroverphotos/general/utils/: AppBarStateChangedListener.kt  EndlessRecyclerViewScrollListener.kt
presentation/src/main/res/drawable/: gradient_black_transparent.xml  ic_broken_image.xml  ic_empty.xml  ic_photo_placeholder.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_rover_photo_details.xml  fragment_rover_photos_list.xml  item_photo.xml  layout_rover_details.xml  toolbar.xml  view_empty_state.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/me/melkopisi/nasaroverphotos/features/photoslist/utils/: MainCoroutineRule.kt
presentation/src/test/java/me/melkopisi/nasaroverphotos/features/photoslist/viewmodels/: RoverPhotosListViewModelTest.kt
