plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':domain')

  // AndroidX
  def ktxVersion = "1.8.0"
  implementation "androidx.core:core-ktx:$ktxVersion"

  //Coroutines
  def coroutinesVersion = '1.6.4'
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  //dagger
  def hiltVersion = '2.43.2'
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"

  // Network
  def retrofitVersion = '2.9.0'
  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  def okHttpVersion = '4.9.3'
  api "com.squareup.okhttp3:okhttp:$okHttpVersion"
  api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
}